// user.controllers.js - Add this new search function

const searchProducts = async (req, res) => {
  try {
    let { page = 1, limit = 12, search = "" } = req.query;
    
    const skip = (page - 1) * limit;
    
    if (!search || !search.trim()) {
      return res.status(200).json({
        result: false,
        message: "Search query is required",
        data: [],
        pagination: { page: Number(page), limit: Number(limit), total: 0 }
      });
    }

    const searchTerms = search.trim().toLowerCase().split(/\s+/);
    
    // Build comprehensive search pipeline
    const pipeline = [
      {
        $match: {
          $or: [
            // Search in segment
            { segment: { $regex: search.trim(), $options: "i" } },
            // Search in segment keywords
            { keywords: { $elemMatch: { $regex: search.trim(), $options: "i" } } },
            // Search in variants
            { "variants.name": { $regex: search.trim(), $options: "i" } },
            { "variants.keywords": { $elemMatch: { $regex: search.trim(), $options: "i" } } },
            // Search in articles
            { "variants.articles.name": { $regex: search.trim(), $options: "i" } },
            { "variants.articles.gender": { $regex: search.trim(), $options: "i" } },
            { "variants.articles.keywords": { $elemMatch: { $regex: search.trim(), $options: "i" } } }
          ]
        }
      },
      // Filter variants that match search
      {
        $addFields: {
          variants: {
            $map: {
              input: "$variants",
              as: "variant",
              in: {
                name: "$$variant.name",
                keywords: "$$variant.keywords",
                articles: {
                  $filter: {
                    input: "$$variant.articles",
                    as: "article",
                    cond: {
                      $or: [
                        // Match article name
                        { $regexMatch: { input: "$$article.name", regex: search.trim(), options: "i" } },
                        // Match article gender
                        { $regexMatch: { input: "$$article.gender", regex: search.trim(), options: "i" } },
                        // Match article keywords
                        { $gt: [{ $size: { $filter: { input: { $ifNull: ["$$article.keywords", []] }, as: "kw", cond: { $regexMatch: { input: "$$kw", regex: search.trim(), options: "i" } } } } }, 0] },
                        // Match segment
                        { $regexMatch: { input: "$segment", regex: search.trim(), options: "i" } },
                        // Match segment keywords
                        { $gt: [{ $size: { $filter: { input: { $ifNull: ["$keywords", []] }, as: "kw", cond: { $regexMatch: { input: "$$kw", regex: search.trim(), options: "i" } } } } }, 0] },
                        // Match variant name
                        { $regexMatch: { input: "$$variant.name", regex: search.trim(), options: "i" } },
                        // Match variant keywords
                        { $gt: [{ $size: { $filter: { input: { $ifNull: ["$$variant.keywords", []] }, as: "kw", cond: { $regexMatch: { input: "$$kw", regex: search.trim(), options: "i" } } } } }, 0] }
                      ]
                    }
                  }
                }
              }
            }
          }
        }
      },
      // Remove variants with no articles
      {
        $addFields: {
          variants: {
            $filter: {
              input: "$variants",
              as: "v",
              cond: { $gt: [{ $size: "$$v.articles" }, 0] }
            }
          }
        }
      },
      // Only keep products with matching variants
      {
        $match: {
          "variants.0": { $exists: true }
        }
      },
      // Lookup inventory data
      {
        $lookup: {
          from: "inventories",
          localField: "_id",
          foreignField: "productId",
          as: "inventoryData"
        }
      },
      {
        $unwind: {
          path: "$inventoryData",
          preserveNullAndEmptyArrays: true
        }
      },
      // Add inventory details to articles
      {
        $addFields: {
          variants: {
            $map: {
              input: "$variants",
              as: "variant",
              in: {
                name: "$$variant.name",
                keywords: "$$variant.keywords",
                articles: {
                  $map: {
                    input: "$$variant.articles",
                    as: "article",
                    in: {
                      name: "$$article.name",
                      images: "$$article.images",
                      gender: "$$article.gender",
                      indeal: "$$article.indeal",
                      deal: "$$article.deal",
                      allColorsAvailable: "$$article.allColorsAvailable",
                      _id: "$$article._id",
                      keywords: "$$article.keywords",
                      // Get colors from inventory
                      colors: {
                        $let: {
                          vars: {
                            articleInventory: {
                              $filter: {
                                input: { $ifNull: ["$inventoryData.items", []] },
                                as: "invItem",
                                cond: {
                                  $and: [
                                    { $eq: ["$$invItem.articleName", "$$article.name"] },
                                    { $eq: ["$$invItem.status", "received"] },
                                    { $gt: ["$$invItem.articleDetails.numberOfCartons", 0] }
                                  ]
                                }
                              }
                            }
                          },
                          in: {
                            $reduce: {
                              input: "$$articleInventory.articleDetails.colors",
                              initialValue: [],
                              in: { $setUnion: ["$$value", "$$this"] }
                            }
                          }
                        }
                      },
                      // Get sizes from inventory
                      sizes: {
                        $let: {
                          vars: {
                            articleInventory: {
                              $filter: {
                                input: { $ifNull: ["$inventoryData.items", []] },
                                as: "invItem",
                                cond: {
                                  $and: [
                                    { $eq: ["$$invItem.articleName", "$$article.name"] },
                                    { $eq: ["$$invItem.status", "received"] },
                                    { $gt: ["$$invItem.articleDetails.numberOfCartons", 0] }
                                  ]
                                }
                              }
                            }
                          },
                          in: {
                            $reduce: {
                              input: "$$articleInventory.articleDetails.sizes",
                              initialValue: [],
                              in: { $setUnion: ["$$value", "$$this"] }
                            }
                          }
                        }
                      },
                      // Inventory count
                      inventory: {
                        $let: {
                          vars: {
                            articleInventory: {
                              $filter: {
                                input: { $ifNull: ["$inventoryData.items", []] },
                                as: "invItem",
                                cond: {
                                  $and: [
                                    { $eq: ["$$invItem.articleName", "$$article.name"] },
                                    { $eq: ["$$invItem.status", "received"] },
                                    { $gt: ["$$invItem.articleDetails.numberOfCartons", 0] }
                                  ]
                                }
                              }
                            }
                          },
                          in: {
                            totalCartons: {
                              $sum: "$$articleInventory.articleDetails.numberOfCartons"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      // Remove inventory raw data
      { $unset: "inventoryData" },
      // Pagination
      { $skip: skip },
      { $limit: Number(limit) }
    ];

    const results = await productModel.aggregate(pipeline);

    return res.status(200).json({
      result: !!results.length,
      message: results.length ? "Products found" : "No products matched your search",
      data: results,
      pagination: {
        page: Number(page),
        limit: Number(limit),
        total: results.length
      }
    });

  } catch (err) {
    console.error("Search error:", err);
    res.status(500).json({
      result: false,
      message: "Error searching products",
      error: err.message
    });
  }
};

export {
  login,
  purchaseProduct,
  getAllProducts,
  searchProducts, // NEW EXPORT
  fetchFilters,
  fetchProductData,
  fetchAllDealsImages,
  generateOrderPerforma,
  getDistributor,
  fetchArticleDetailsFromInventory,
  getPastOrders,
};
